#port
server.port=8088

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/managebook
spring.datasource.username=root
spring.datasource.password=@Danie0912l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Taipei

#redis
spring.redis.host=localhost
spring.redis.port=6379